#release configuration
#Sun Oct 28 19:36:15 NOVT 2018
project.rel.com.scalaboy\:pet_clinic_data=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.scalaboy\:pet_clinic_web=0.0.1
project.dev.com.scalaboy\:pet_clinic_data=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:hanguksaram/spring_pet_clinic.git
project.dev.com.scalaboy\:spring_pet_clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.scalaboy\:spring_pet_clinic.developerConnection=scm\:git\:git@github.com\:hanguksaram/spring_pet_clinic.git
pushChanges=true
project.dev.com.scalaboy\:pet_clinic_web=0.0.2-SNAPSHOT
project.scm.com.scalaboy\:pet_clinic_web.empty=true
project.rel.com.scalaboy\:spring_pet_clinic=0.0.1
scm.tag=spring_pet_clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.scalaboy\:pet_clinic_data.empty=true
project.scm.com.scalaboy\:spring_pet_clinic.tag=HEAD
